# SQv8

./: README.md  build.gradle  gradle.properties  settings.gradle
SQv8PluginNew/app/: build.gradle
SQv8PluginNew/app/src/main/: AndroidManifest.xml
app/: build.gradle  build2.gradle  proguard-rules-debug.pro  proguard-rules-release.pro  proguard_dic.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 404.html
app/src/main/res/anim/: enter_anim.xml  exit_anim.xml  rotate.xml
app/src/main/res/color/: color0003.xml
app/src/main/res/drawable/: bg_green_boll.xml  drawable0016.xml  drawable0018.xml  drawable0028.xml  drawable0029.xml  drawable0030.xml  drawable0031.xml  drawable0034.xml  drawable0035.xml  drawable0042.xml  drawable0043.xml  drawable0046.xml  drawable0053.xml  drawable0054.xml  drawable0055.xml  drawable0056.xml
app/src/main/res/drawable-hdpi-v4/: drawable005a.xml  drawable005c.xml  drawable005d.xml  drawable005e.xml  drawable005f.xml  drawable0061.xml  drawable0065.xml  drawable0066.xml
app/src/main/res/layout/: authority_activity_app.xml  layout0000.xml  layout0001.xml  layout0002.xml  layout0003.xml  layout0004.xml  layout0005.xml  layout0006.xml  layout0007.xml  layout0008.xml  layout0009.xml  layout000a.xml  layout000b.xml  layout000c.xml  layout000d.xml  layout000e.xml  layout000f.xml  layout0010.xml  layout0011.xml  layout0012.xml  layout0013.xml  layout0014.xml  layout0015.xml  layout0016.xml  layout0017.xml  layout001c.xml  layout001e.xml  layout0020.xml  layout0022.xml  layout0023.xml  layout0024.xml  layout0025.xml  layout0028.xml  layout0029.xml  layout_activity_loginactivity.xml  layout_activity_messageactivity.xml  layout_activity_pageractivity.xml  (+7 more)
app/src/main/res/layout-v11/: layout0000.xml  layout0017.xml
app/src/main/res/layout-v14/: layout000c.xml
(+264 files in other folders)
