<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:descendantFocusability="blocksDescendants"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<ImageView
				android:id="@+id/id002a"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_marginRight="5dp"
				android:scaleType="fitXY"
				android:layout_gravity="left"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:layout_gravity="center"
			android:layout_weight="1.0">

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal">

				<TextView
					android:id="@+id/id0052"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="appname"
					android:maxEms="100"
					android:layout_alignParentTop="true"/>

				<TextView
					android:gravity="center"
					android:id="@+id/id0053"
					android:background="@drawable/drawable005b"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="author"
					android:maxEms="100"
					android:textColor="#FFFFFFFF"/>

			</LinearLayout>

			<TextView
				android:ellipsize="marquee"
				android:id="@+id/id0054"
				android:scrollbars="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:text="info"
				android:singleLine="true"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="right">

			<TextView
				android:textColor="#ffffffff"
				android:gravity="center"
				android:id="@+id/id0056"
				android:background="@drawable/drawable005d"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="version"/>

			<Switch
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/layoutitempluginSwitch1"/>

		</LinearLayout>

	</LinearLayout>

</FrameLayout>

