<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.internal.view.menu.ExpandedMenuView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/id002c" android:layout_width="?attr/attr004a" android:layout_height="wrap_content"/>
