<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:fitsSystemWindows="true"
	android:layout_height="fill_parent"
	android:background="@color/colorPrimary">

	<com.google.android.material.appbar.AppBarLayout
		android:layout_alignParentTop="true"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay"
		android:layout_alignParentStart="true"
		android:id="@+id/layoutactivityloginactivityAppBarLayout1">

		<androidx.appcompat.widget.Toolbar
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"
			android:id="@+id/layoutactivityloginactivityToolbar1">

		</androidx.appcompat.widget.Toolbar>

	</com.google.android.material.appbar.AppBarLayout>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="center"
        android:background="@color/colorWhite">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="56dp"
			android:paddingLeft="24dp"
			android:paddingRight="24dp">

			<ImageView
				android:src="@drawable/drawable0060"
				android:layout_width="70dp"
				android:layout_height="70dp"
				android:layout_marginBottom="24dp"
				android:scaleType="fitXY"
				android:layout_gravity="center_horizontal"
				android:id="@+id/layoutactivityloginactivityImageViewHeader"/>

			<com.google.android.material.textfield.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:layout_marginBottom="8dp">

				<EditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:inputType="number"
					android:hint="Account"
					android:id="@+id/layoutactivityloginactivityEditTextAccount"/>

			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.textfield.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:layout_marginBottom="8dp">

				<EditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:inputType="textPassword"
					android:hint="Password"
					android:id="@+id/layoutactivityloginactivityEditTextPassword"/>

			</com.google.android.material.textfield.TextInputLayout>

			<CheckBox
				android:id="@+id/id0040"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="记住账号密码"
				android:layout_gravity="right"/>

			<androidx.appcompat.widget.AppCompatButton
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="24dp"
				android:layout_marginBottom="24dp"
				android:padding="12dp"
				android:text="Login"
				android:id="@+id/layoutactivityloginactivityAppCompatButtonLogin"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:text="自助授权"
				android:id="@+id/layoutactivityloginactivityAppCompatButtonAuthor"/>

			<ProgressBar
				android:visibility="gone"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignTop="@+id/id0041"
				android:layout_alignRight="@+id/id0041"
				android:layout_gravity="center"
				android:id="@+id/layoutactivityloginactivityProgressBar1"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

