<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.internal.widget.LinearLayoutICS xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:id="@+id/id0025" android:layout_width="wrap_content" android:layout_height="match_parent" style="?attr/attr006c">
    <include layout="@layout/layout000d"/>
</android.support.v7.internal.widget.LinearLayoutICS>
