<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <CheckBox android:id="@+id/id0059" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="群回复" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    <EditText android:id="@+id/id005a" android:background="@android:drawable/editbox_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="10" android:layout_toRightOf="@+id/id005b" android:layout_alignRight="@+id/id005c" android:layout_alignBottom="@+id/id005b">
        <requestFocus/>
    </EditText>
    <Button android:id="@+id/id005d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="修改" android:layout_alignLeft="@+id/id005e" android:layout_alignTop="@+id/id005a" android:layout_alignBottom="@+id/id005a" android:layout_alignParentRight="true"/>
    <TextView android:textSize="18sp" android:textColor="#ffff0000" android:gravity="center" android:id="@+id/id005f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="黑名单:" android:layout_above="@+id/id0060" android:layout_alignLeft="@+id/id0061" android:layout_alignTop="@+id/id0062"/>
    <EditText android:id="@+id/id0062" android:background="@android:drawable/editbox_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="11" android:layout_toLeftOf="@+id/id0063" android:layout_toRightOf="@+id/id005f" android:layout_above="@+id/id0060" android:inputType="number"/>
    <EditText android:id="@+id/id005c" android:background="@android:drawable/editbox_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="11" android:layout_toRightOf="@+id/id0064" android:layout_above="@+id/id0063" android:layout_alignRight="@+id/id0062" android:inputType="number"/>
    <Button android:id="@+id/id005e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="设置/移除" android:layout_alignLeft="@+id/id0063" android:layout_alignTop="@+id/id005c" android:layout_alignBottom="@+id/id005c" android:layout_alignParentRight="true"/>
    <CheckBox android:id="@+id/id0065" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="好友回复" android:layout_above="@+id/id0061" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    <CheckBox android:id="@+id/id0066" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="讨论组回复" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="20sp" android:gravity="center" android:id="@+id/id005b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="编码:" android:layout_above="@+id/id005c" android:layout_alignLeft="@+id/id005f" android:layout_alignRight="@+id/id0064"/>
    <CheckBox android:id="@+id/id0061" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="加密模式" android:layout_toLeftOf="@+id/id0066" android:layout_below="@+id/id0059" android:layout_alignParentLeft="true"/>
    <Button android:id="@+id/id0067" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="导入词库" android:layout_alignLeft="@+id/id0063" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    <Button android:textColor="#ffff0000" android:id="@+id/id0063" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="添加/移除" android:layout_above="@+id/id0067" android:layout_alignTop="@+id/id0062" android:layout_alignParentRight="true"/>
    <Button android:enabled="false" android:id="@+id/id0060" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="其他配置" android:layout_alignLeft="@+id/id0061" android:layout_alignRight="@+id/id0062" android:layout_alignParentBottom="true"/>
    <TextView android:textSize="18sp" android:textColor="#ffff00ff" android:gravity="center" android:id="@+id/id0064" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="主人:" android:layout_toLeftOf="@+id/id0062" android:layout_alignTop="@+id/id005c" android:layout_alignBottom="@+id/id005c" android:layout_alignParentLeft="true"/>
    <TextView android:id="@+id/id0068" android:background="@android:drawable/editbox_background_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="加密模式会影响词库的处理速度,仅对加密后的词库进行读取使用" android:layout_above="@+id/id005a" android:layout_below="@+id/id0061" android:layout_alignParentLeft="true" android:layout_alignParentRight="true"/>
    <Button android:textSize="12sp" android:id="@+id/id0069" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="将当前dic生成加密" android:layout_toRightOf="@+id/id0061" android:layout_alignTop="@+id/id0061" android:layout_alignBottom="@+id/id0061" android:layout_alignParentRight="true"/>
</RelativeLayout>
