<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorWhite">

	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:id="@+id/layoutviewgrouplistviewSwipeRefreshLayout1">

		<ListView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:divider="@null"
			android:id="@+id/layoutviewgrouplistviewListView1"/>

	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>

